<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17_객체정렬(2).html</title>
    <style>
        #root {
            border: 2px solid black;
            margin: 0 auto;
            padding: 0;
        }
        .item {
            font-size: 19px;
            border: 1px solid grey;
            display: flex;
        }
        .item > div {
            padding: 5px 10px;
        }
        .item > div:not(div.name) {
            flex: 0.5;
        }
        .item > div.name {
            flex: 2;
        }

        .item.header {
            background-color: #eee;
        }
        .item.header > div:hover {
            background-color: #ccc;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>17_객체정렬(2).html</h1>
    <hr>

    <div id="root">
        <div class="item header">
            <div class="idx">번호</div>
            <div class="name">이름</div>
            <div class="salesPrice">가격</div>
            <div class="grade">점수</div>
        </div>
    </div>

    <!-- 화면에 요소를 만드는 코드-->
    <script>
        const root = document.getElementById('root')

        // DB에서 쿼리한 결과를 자바스크립트 배열로 받았다고 가정
        // List<DTO> list -> const arr

        const arr = [
            {
                idx: 1,
                name: '새벽 겨울 딸기 500G(팩)',
                salesPrice: 9990,
                grade: 4.6
            },
            {
                idx: 2,
                name: '알큰딸기 700G(박스)',
                salesPrice: 14990,
                grade: 4.5,
            },
            {
                idx: 3,
                name: '살살녹는 장희 딸기 750G(팩)',
                salesPrice: 22990,
                grade: 4.1,
            },
            {
                idx: 4,
                name: '슈퍼푸드 블루베리(칠레) 310G(팩)',
                salesPrice: 9990,
                grade: 4.6,
            },
        ]
        console.log(arr)

        // arr.forEach(dto => {
        for(let i = 0; i < arr.length; i++) {
            const dto = arr[i]
            const item = document.createElement('div')
            
            // idx와 name은 문자열 덧셈을 이용하여 만들었음
            const idx = '<div class="idx">' + dto.idx + '</div>'
            const name = '<div class="name">' + dto.name + '</div>'

            // salesPrice와 grade 는 백틱 (`)을 이용하여 만들었음
            // JSP의 EL태그와 문법이 동일하기 때문에, jsp파일에서는 사용불가
            const salesPrice = `<div class="salesPrice">${dto.salesPrice}</div>`
            const grade = `<div class="grade">${dto.grade}</div>`
            
            item.className = 'item'
            item.innerHTML += idx
            item.innerHTML += name
            item.innerHTML += salesPrice
            item.innerHTML += grade

            root.appendChild(item)
        }
        // })

    </script>
    
    <!-- 이벤트를 부여하여 속성별 정렬을 이벤트로 구현하는 코드-->
    <script>
        const headerList = document.querySelectorAll('.item.header > div')
        const dataList = Array.from(document.querySelectorAll('.item:not(.header)'))

        headerList.forEach(div => div.setAttribute('asc', 1))

        function handler(event) {
            const order = event.target.className
            console.log(order)
            
            const asc = +event.target.getAttribute('asc')
            event.target.setAttribute('asc', -asc)

            dataList.sort((a, b) => {
                const aa = a.querySelector('.' + order).innerText
                const bb = b.querySelector('.' + order).innerText

                const flag = (order == 'name') ? (aa > bb) : (+aa > +bb)
                const ret = flag ? 1 : -1
                return ret * asc
            })
            dataList.forEach(data => root.appendChild(data))
        }

        headerList.forEach(e => e.onclick = handler)

    </script>
</body>
</html>