<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .wrap {
            display: flex;
        }
        .left {
            flex: 1;
            padding: 10px;
            overflow: hidden;
            font-size: 20px;
        }
        .left p label {
            user-select: none;
        }
        .left p input[type="checkbox"] {
            margin-right: 20px;
        }
        .right {
            flex: 4;
            padding: 10px;
        }
        #column {
            background-color: lightpink;
            font-weight: bold;
            text-align: center;
        }

        #column .item:hover div {
            cursor: pointer;
        }

        #items {
            height: 80vh;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .item {
            display: flex;
        }
        #items > .item:hover {
            background-color: #eee;
            cursor: pointer;
        }
        .item > div {
            flex: 1;
            padding: 5px 10px;
            border: 1px solid black;
        }
        .item > div:first-child {
            flex: 3;
        }
        .hidden {
            display: none;
        }

     
    </style>
</head>
<body>
    <h1>19_정렬 및 필터 연습.html</h1>
    <hr>
    <div id="root">
        <div class="wrap">
            <div class="left">
                <fieldset id="filter">
                    <p><label><input type="checkbox" name="priceFilter" value="0"><span>0 ~ 10,000</span></label></p>
                    <p><label><input type="checkbox" name="priceFilter" value="1"><span>10,000 ~ </span></label></p>
                    <p><label><input type="checkbox" name="priceFilter" value="2"><span>20,000 ~ </span></label></p>
                    <p><label><input type="checkbox" name="priceFilter" value="3"><span>30,000 ~ </span></label></p>
                    <p><label><input type="checkbox" name="priceFilter" value="4"><span>40,000 ~ </span></label></p>
                </fieldset>
            </div>    
            <div class="right">
                <div id="column">
                    <div class="item">
                        <div class="name">이름</div>
                        <div class="price">가격</div>
                        <div class="salePrice">할인가격</div>
                        <div class="salesCount">누적판매량</div>
                        <div class="grade">점수</div>
                        <div class="reviewCount">리뷰 수</div>
                    </div>
                </div>
                <div id="items"></div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="19.js"></script>
    <script>
        console.log(dataList)
        const items = document.getElementById('items')

        dataList.forEach(data => {
            const item = `
            <div class="item">
                <div class="name">${data.name}</div>
                <div class="price">${data.price}</div>
                <div class="salePrice">${data.salePrice}</div>
                <div class="salesCount">${data.salesCount}</div>
                <div class="grade">${data.grade}</div>
                <div class="reviewCount">${data.reviewCount}</div>
            </div>`
            items.innerHTML += item
        })
    </script>


    <script>
        const headerList = document.querySelectorAll(".right > #column > .item > div")
        const itemList = Array.from(document.querySelectorAll(".right > #items > .item")) 

        headerList.forEach(div => div.setAttribute('asc', 1))

        function handler(event) {
            const order = event.target.className
            console.log(order)

            const flag = event.target.getAttribute('asc')
            console.log(flag)
    

            if(flag == 1) {
                event.target.setAttribute('asc', -1)
                itemList.sort((a,b) => {
                    const aa = a.querySelector('.'+order).innerText
                    const bb = b.querySelector('.'+order).innerText
                    if(order == 'name') return aa > bb ? 1: -1
                    else                return +aa > +bb ? 1:-1
                })
                itemList.forEach(item => items.appendChild(item))
            }
            else {
                event.target.setAttribute('asc', 1)
                itemList.sort((a,b) => {
                    const aa = a.querySelector('.'+order).innerText
                    console.log(aa)
                    const bb = b.querySelector('.'+order).innerText
                    console.log(bb)
                    if(order == 'name') return aa > bb ? -1 : 1
                    else                return +aa > +bb ? -1 : 1
                })
                itemList.forEach(item => items.appendChild(item))
            }

        }        
        headerList.forEach(e => e.onclick = handler)
    </script>

    <script>
        const itemList1 = Array.from(document.querySelectorAll('.right > #items > .item > .salePrice'))
        const boxList = document.querySelectorAll('#filter input[type="checkbox"]')
        console.log(boxList)

        itemList1.forEach(div => div.setAttribute('value', 1))

        itemList1.forEach(item => {
            if(item.innerText < 10000) {
                item.setAttribute('value', 0)
            }
            else if(item.innerText < 20000) {
                item.setAttribute('value', 1)
            }
            else if(item.innerText < 30000) {
                item.setAttribute('value', 2)
            }
            else if(item.innerText < 40000) {
                item.setAttribute('value', 3)
            }
            else {
                item.setAttribute('value', 4)
            }
        })

        // itemList1.forEach(div => {
        //     console.log(div.getAttribute('value'))
        // })
        
        function handler(event) {
            const checkboxArray = Array.from(document.querySelectorAll('#filter input[type="checkbox"]:checked')).map(e => e.value)
            console.log(checkboxArray)  // 내가 체크 하는 곳의 value값

            const itemList0 = Array.from(document.querySelectorAll('.right > #items > .item'))
            console.log(itemList0)  // hidden 추가 할 곳

            const asd = itemList1.map(e => e.getAttribute('value'))
            console.log(asd) // salePrice의 value 값
            
            // 1. asd를 돌면서 checkboxArray랑 비교함
            // 2. item목록에서 hidden을 전체 제거함
            // 3. 비교 하고 다르면 item에 hidden을 추가함

            // 골라내긴 했음...
            // const result = asd.filter(data => checkboxArray.includes(data) == false)
            // console.log(result)

            // 가격만 골라냄........
            // const result = itemList1.filter(data => checkboxArray.includes(data.getAttribute('value')) == false)
            // console.log(result)
            
            const result = itemList0.filter(data => checkboxArray.includes(data.querySelector('.salePrice').getAttribute('value')) == false)
            console.log(result)

            itemList0.forEach(data => data.classList.remove('hidden'))

            if(result.length == itemList0.length) {
                return
            }
            result.forEach(data => data.classList.add('hidden'))
        }

        boxList.forEach(box => box.onchange = handler)
    </script>

</body>
</html>