<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form#insertForm {
            position: relative;
        }

        #preview {
            width:300px;
            height: 300px;
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 0;
            border: 1px solid blue;
        }

        input[name="uploadFile"] {
            border: 1px solid red;
            width: 300px;
            height: 350px;
        }


    </style>

</head>
<body>

    <h1>30_이미지 미리보기</h1>
    <hr>

    <form method="POST" id="insertForm" enctype="multipart/form-data">
        <div>
            <input type="file" name="uploadFile" accept="image/*">
            <input type="submit">
        </div>
        <div id="preview"></div>

    </form>

    <script>
        const input = document.querySelector('input[name="uploadFile"]')
        const preview = document.getElementById('preview')

        function changeHandler(event) {
            if(event.target.files && event.target.files[0]) {
                preview.style.height = '300px'
                const reader = new FileReader()

                reader.onload = function(e) {
                    preview.style.backgroundImage = `url('${e.target.result}')`
                }
                reader.readAsDataURL(event.target.files[0])
            }
            else {
                preview.style.backgroundImage = ''

            }
        }

        // 위 함수의 event.target = 아래의 input

        input.onchange = changeHandler

        // preview.ondragover = function() {
        //     preview.style.height = 0
        // }

        // 위의 함수를 arrow function으로 쓴 경우
        preview.ondragover = () => preview.style.height = 0


    </script>


</body>
</html>